# Sonar parameters
SONAR_PROJECT_KEY="sny-process-darwintestdemo"

# Fortify parameters
FORTIFY_PROJECT="sny-process-darwintestdemo"

# JVM using to build the project
JAVA_VERSION="adoptopenjdk-17.0.8+7"

# Active native compilation
ARTIFACT_NATIVE_COMPILATION="false"


MANAGEMENT_EXCEPTION_API_URL="Test"
