# Here is an example file of how to give deployment values for a specific environment

darwin:
  spring:
    # Set profile value. It is used to logging porpoises and to select spring profile
    profiles: pre
